# dclient

./: .gitignore  .travis.yml  ApacheLicense2.0.md  GNUAGPLv3.md  LICENSE  NOTICE  NOTICE.md  README.md  build.gradle  lgtm.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/: LICENSE.md  NOTICE.md
src/main/java/com/fortuneteller/dcl/: Contraption.java  Machina.java  Pilot.java
src/main/java/com/fortuneteller/dcl/commands/gadgets/: GoogleSearchCommand.java  JagTagCommand.java  JavadocCommand.java  PurgeCommand.java  QueryUserCommand.java
src/main/java/com/fortuneteller/dcl/commands/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  SoftbanCommand.java
src/main/java/com/fortuneteller/dcl/commands/music/: LeaveVoiceChannelCommand.java  MusicCommand.java  PlayTrackCommand.java  SkipTrackCommand.java
src/main/java/com/fortuneteller/dcl/commands/owner/: CustomQueryCommand.java  DebugCommand.java  EvalCommand.java  GarbageCollectionCommand.java  GhostMessageCommand.java  LatencyCommand.java  LoadCommand.java  PauseThreadCommand.java  PingCommand.java  ShardCommand.java  ShutdownCommand.java  TestCommand.java  UnloadCommand.java  UptimeCommand.java
src/main/java/com/fortuneteller/dcl/commands/utils/: AudioHandler.java  Categories.java  CommandException.java  Descriptions.java  DirectMessage.java  GoogleSearchHandler.java  GoogleSearchResult.java  JavadocPackages.java  Loader.java  MusicManager.java  PilotCommandListener.java  SQLItemMode.java  SQLUtils.java  TrackScheduler.java  UserAgentInterceptor.java
src/main/java/com/fortuneteller/dcl/listeners/: GuildJoinListener.java  ReadyEventListener.java  ShutdownListener.java
src/main/java/com/fortuneteller/dcl/utils/: CloudFlareDNS.java  GLogger.java  PilotThreadFactory.java  PilotUtils.java  UserAgentInterceptor.java
src/main/java/com/fortuneteller/dclient/: Contraption.java  Contraption.kt  Pilot.java  Pilot.kt
src/main/java/com/fortuneteller/dclient/commands/gadgets/: GoogleSearchCommand.java  JagTagCommand.java  JagTagCommand.kt  JavadocCommand.java  JavadocCommand.kt  PingCommand.kt  PurgeCommand.java  PurgeCommand.kt  QueryUserCommand.java  QueryUserCommand.kt  ShardCommand.java  ShardCommand.kt  UptimeCommand.java  UptimeCommand.kt
src/main/java/com/fortuneteller/dclient/commands/moderation/: BanCommand.java  BanCommand.kt  KickCommand.java  KickCommand.kt  MuteCommand.java  MuteCommand.kt  SlowmodeCommand.java  SlowmodeCommand.kt  SoftbanCommand.java  SoftbanCommand.kt
src/main/java/com/fortuneteller/dclient/commands/music/: MusicCommand.java  MusicCommand.kt
src/main/java/com/fortuneteller/dclient/listeners/: GuildJoinListener.java  GuildJoinListener.kt  ReadyEventListener.java  ReadyEventListener.kt  ShutdownListener.java
src/main/java/com/fortuneteller/dclient/utils/: CloudFlareDNS.java  PilotThreadFactory.java  PilotThreadFactory.kt  PilotUtils.java  UserAgentInterceptor.java  UserAgentInterceptor.kt
src/main/java/dcl/: Flesh.java  Machina.java  Pilot.java  README.md  Skeleton.java
src/main/java/dcl/commands/: BanCommand.java  CustomQueryCommand.java  DebugCommand.java  DirectMessage.java  FleshListener.java  GoogleSearchCommand.java  JagTagCommand.java  JavadocCommand.java  KickCommand.java  LatencyCommand.java  LeaveVoiceChannelCommand.java  PauseThreadCommand.java  PlayTrackCommand.java  PurgeCommand.java  QueryUserCommand.java  ShardCommand.java  ShutdownCommand.java  SkipTrackCommand.java  TestCommand.java  UnloadCommand.java  UptimeCommand.java
src/main/java/dcl/commands/embeds/: MEBuilder.java
src/main/java/dcl/commands/gadgets/: GoogleSearchCommand.java  JagTagCommand.java  JavadocCommand.java  PurgeCommand.java  QueryUserCommand.java
src/main/java/dcl/commands/listener/: FleshListener.java
src/main/java/dcl/commands/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java
src/main/java/dcl/commands/music/: AudioPlayerSendHandler.java  LeaveVoiceChannelCommand.java  Loader.java  MusicManager.java  PlayTrackCommand.java  SkipTrackCommand.java  TrackScheduler.java
src/main/java/dcl/commands/owner/: CustomQueryCommand.java  DebugCommand.java  GarbageCollectionCommand.java  GhostMessageCommand.java  LatencyCommand.java  PauseThreadCommand.java  ShardCommand.java  ShutdownCommand.java  TestCommand.java  UnloadCommand.java  UptimeCommand.java
src/main/java/dcl/commands/utils/: AudioHandler.java  Categories.java  CommandException.java  Descriptions.java  DirectMessage.java  FleshListener.java  GoogleSearchHandler.java  GoogleSearchResult.java  JavadocPackages.java  Loader.java  MusicManager.java  PilotCommandListener.java  SQLItemMode.java  SQLUtils.java  TrackScheduler.java  UserAgentInterceptor.java
src/main/java/dcl/listeners/: DisconnectListener.java  ExceptionListener.java  GuildJoinListener.java  ReadyEventListener.java  ReconnectListener.java  ShutdownListener.java
src/main/java/dcl/music/: AudioHandler.java  Loader.java  MusicManager.java  TrackScheduler.java
src/main/java/dcl/utils/: CloudFlareDNS.java  GLogger.java  PilotThreadFactory.java
src/main/kotlin/com/fortuneteller/dclient/: Contraption.kt  GraphGen.kt  Pilot.kt
src/main/kotlin/com/fortuneteller/dclient/database/: SQLItemMode.kt  SQLUtils.kt
src/main/kotlin/com/fortuneteller/dclient/listeners/: GuildJoinListener.kt  ReadyEventListener.kt  ReadyListener.kt  ResumeListener.kt  ShutdownListener.kt  TestListener.kt
src/main/kotlin/com/fortuneteller/dclient/utils/: CloudFlareDNS.kt  Colors.kt  EnvLoader.kt  ExMessage.kt  PilotThreadFactory.kt  PilotUtils.kt  UserAgentInterceptor.kt
src/main/kotlin/com/fortuneteller/ndclient/: NContraption.kt  NPilot.kt
src/main/resources/: JagTag.sqlite  JagTag.yaml  PilotDB.sqlite  StackOverflow.txt  TableStructure.md  logback.xml
src/main/resources/stackoverflows/: StackOverflow - Part 2.txt
src/test/java/com/fortuneteller/rdclient/: RContraption.java  RContraption.kt
src/test/java/testing/: Login.java  ReloadCommand.java  UnloadListenerCommand.java
src/test/resources/: key.txt
(+121 files in other folders)
