buildscript {
  ext.kotlin_version = "1.3.70-eap-42"

  repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "org.sonarqube" version "2.8"
  id "org.openjfx.javafxplugin" version "0.0.8"
}

apply plugin: "kotlin"

mainClassName = "com.fortuneteller.dclient.PilotKt"
group "com.fortuneteller"
version "1.9.4l"

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
  implementation group: "com.gitlab.aberrantfox", name: "kutils", version: "master-SNAPSHOT"
  implementation group: "com.github.FredBoat", name: "Lavalink-Client", version: "master-SNAPSHOT"
  implementation group: "org.postgresql", name: "postgresql", version: "42.2.9"
  implementation group: "no.tornado", name: "tornadofx", version: "1.7.19"
  implementation group: "com.intellij", name: "openapi", version: "7.0.3"
  implementation group: "org.jetbrains.exposed", name: "exposed-core", version: "0.20.3"
  implementation group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.20.3"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-common"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-script-runtime"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-script-util"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-compiler-embeddable"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-scripting-compiler-embeddable"
  implementation group: "net.dv8tion", name: "JDA", version: "4.1.1_104"
  implementation group: "io.projectreactor", name: "reactor-core", version: "3.3.2.RELEASE"
  implementation group: "club.minnced", name: "jda-reactor", version: "1.0.0"
  implementation group: "org.jsoup", name: "jsoup", version: "1.12.1"
  implementation group: "io.github.cdimascio", name: "java-dotenv", version: "5.1.3"
  implementation group: "com.jagrosh", name: "jda-utilities", version: "3.0.2"
  implementation group: "ch.qos.logback", name: "logback-classic", version: "1.3.0-alpha5"
  implementation group: "com.jagrosh", name: "JagTag", version: "0.5"
  implementation group: "com.sedmelluq", name: "lavaplayer", version: "1.3.34"
  implementation group: "org.codehaus.groovy", name: "groovy", version: "3.0.0-rc-2"
  implementation group: "io.github.classgraph", name: "classgraph", version: "4.8.59"
  implementation group: "org.apache.commons", name: "commons-text", version: "1.8"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "3.9"
  implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.28.0"
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

shadowJar {
  // No minimization needed.
}

sonarqube {
  properties {
    property "sonar.projectKey", "rxcmr_dclient"
    property "sonar.organization", "fortuneteller"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "dd688ef0c4c3503dace198a62b986c530fc993d1"
  }
}

javafx {
  version = "13"
  modules = [
    "javafx.controls",
    "javafx.base",
    "javafx.fxml",
    "javafx.graphics"
  ]
}


compileKotlin {
  kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}