plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id "org.sonarqube" version "2.8"
  id 'org.jetbrains.kotlin.jvm' version "1.3.61"
}

mainClassName = 'com.fortuneteller.dclient.PilotKt'
group 'com.fortuneteller'
version '1.9.4l'

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
  // implementation group: "", name: "", version: ""
  //implementation group: "com.github.dv8fromtheworld", name: "JDA", version: "patch-ratelimits-SNAPSHOT"
  implementation group: "com.github.jetbrains", name: "Exposed", version: "master-SNAPSHOT"
  //implementation group: "org.jetbrains.exposed", name: "exposed-core", version: "0.20.2"
  //implementation group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.20.2"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-common"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-script-runtime"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-script-util"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-compiler-embeddable"
  implementation group: "org.jetbrains.kotlin", name: "kotlin-scripting-compiler"
  implementation group: "net.dv8tion", name: "JDA", version: "4.1.0_96"
  implementation group: "io.projectreactor", name: "reactor-core", version: "3.3.1.RELEASE"
  implementation group: "club.minnced", name: "jda-reactor", version: "1.0.0"
  implementation group: "org.jsoup", name: "jsoup", version: "1.12.1"
  implementation group: "io.github.cdimascio", name: "java-dotenv", version: "5.1.3"
  implementation group: "com.jagrosh", name: "jda-utilities", version: "3.0.2"
  implementation group: "ch.qos.logback", name: "logback-classic", version: "1.3.0-alpha5"
  implementation group: "com.jagrosh", name: "JagTag", version: "0.5"
  implementation group: "com.sedmelluq", name: "lavaplayer", version: "1.3.33"
  implementation group: "org.codehaus.groovy", name: "groovy", version: "3.0.0-rc-2"
  implementation group: "io.github.classgraph", name: "classgraph", version: "4.8.59"
  implementation group: "org.apache.commons", name: "commons-text", version: "1.8"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "3.9"
  implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.28.0"
}

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

shadowJar {
  // No minimization needed.
}

sonarqube {
  properties {
    property "sonar.projectKey", "rxcmr_dclient"
    property "sonar.organization", "fortuneteller"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "dd688ef0c4c3503dace198a62b986c530fc993d1"
  }
}

defaultTasks "afterBuild"

task(afterBuild, dependsOn: 'classes', type: JavaExec) {
  main = mainClassName
  classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
  kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '11'
}